# AthenaRenderer

./: .gitignore  Athena Renderer.md  AthenaCommon.props  AthenaRenderer.sln  CLAUDE  CLAUDE.md  LICENSE  README.md  fix_math_complete.py  fix_math_encoding.py  temp_math_fix.txt
.claude/: settings.local.json
AthenaCore/: AthenaCore.vcxproj  AthenaCore.vcxproj.filters  packages.config
AthenaCore/include/Athena/Core/: CommandQueue.h  DescriptorHeap.h  Device.h  SwapChain.h
AthenaCore/include/Athena/RenderGraph/: GeometryPass.h  LightingPass.h  RenderGraph.h  RenderGraphBuilder.h  RenderGraphCore.h  RenderPass.h  ResourceHandle.h  ToneMappingPass.h
AthenaCore/include/Athena/Resources/: Buffer.h  Texture.h  UploadContext.h
AthenaCore/include/Athena/Scene/: Camera.h  CameraController.h  Mesh.h  ModelLoader.h  Scene.h  SceneObject.h
AthenaCore/include/Athena/Utils/: Logger.h  Math.h
AthenaCore/src/Athena/Core/: CommandQueue.cpp  DescriptorHeap.cpp  Device.cpp  SwapChain.cpp
AthenaCore/src/Athena/RenderGraph/: GeometryPass.cpp  LightingPass.cpp  RenderGraph.cpp  RenderGraphBuilder.cpp  RenderPass.cpp  ResourceHandle.cpp  ToneMappingPass.cpp
AthenaCore/src/Athena/Resources/: Buffer.cpp  Texture.cpp  UploadContext.cpp
AthenaCore/src/Athena/Scene/: Camera.cpp  CameraController.cpp  Mesh.cpp  ModelLoader.cpp  ModelLoader_Dynamic.cpp  Scene.cpp  SceneObject.cpp  Scene_original.cpp
AthenaCore/src/Athena/Utils/: Logger.cpp
AthenaViewer/: AthenaViewer.vcxproj  FeatureTests.cpp  ImGuiManager.cpp  ImGuiManager.h  MemoryTracker.cpp  MemoryTracker.h  RenderGraphExample.cpp  RenderGraphTest.cpp  RenderingStats.cpp  RenderingStats.h  SimpleStats.h  athena_log.txt  imgui.ini  main.cpp
assets/models/: README.md
shaders/: BasicPS.hlsl  BasicVS.hlsl  CubePS.hlsl  CubeVS.hlsl  GeometryDeferredPS.hlsl  GeometryPS.hlsl  GeometryVS.hlsl  LightingPS.hlsl  LightingVS.hlsl  TexturedPS.hlsl  TexturedVS.hlsl  ToneMappingPS.hlsl  ToneMappingVS.hlsl
